<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>RoomRegistersstatusdateEnrollmentCheckinsIDID2BuildingIDnumberdistancescodesessionsessiondistanceAttendsJoinsorialTutLabLecturenumber1HasIDIDatname1TeachesthreshHastimeEventTeachstotoyear// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>150</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
id ID
name
email
emailVerified
image
createdAt
updatedAt
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>234</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>282</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Student
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>282</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Lecturer
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>282</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Admin
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>258</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>114</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Room
--
id ID
building_number
room_number
description
latitude
longitude
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>18</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Subject   
--
id ID
name
code
reqruied_lectures
required_attendance_thresh
status
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>18</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Semester
--
id ID
name
year
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>42</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=1
Belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6</x>
      <y>36</y>
      <w>342</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=*
Enrolls to &gt;</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>156</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Study session
--
id ID
day_of_week
start_time
end_time
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>90</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
Has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>180</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=1
Held at &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>192</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=
m2=*
Teaches &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>258</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Campus   
--
id ID1
name ID2
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>192</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=
Has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>282</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> Lab
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>282</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> Lecture
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>282</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> Tutorial
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>258</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>216</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>306</y>
      <w>360</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
Checkins &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;580.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>360</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>396</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
--
checkin_time
latitude
longitude
verify_distance
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>348</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>QR code
--
qr_token
createdAt
valid_until
valid_radius
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=*
Attends using &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;190.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>348</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
--
week_number
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>300</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>72</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Enrollment
--
date
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>42</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>174</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=*
Registers &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;460.0;10.0</additional_attributes>
  </element>
</diagram>
