\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{9681472,doi:10.3102/0034654310362998}
\citation{Orah2023}
\citation{sweidan}
\citation{inproceedings}
\citation{Masalha2014,Orah2023}
\citation{Masalha2014,Orah2023}
\citation{sweidan,9134225}
\citation{Orah2023}
\citation{Masalha2014,9681472,Orah2023}
\citation{Masalha2014}
\citation{9681472,Orah2023}
\citation{Masalha2014}
\citation{masih2022feasibility,sweidan}
\citation{9134225,article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed QR Code-Based Solutions}{4}{subsection.1.2}\protected@file@percent }
\citation{Masalha2014}
\citation{sweidan}
\citation{inproceedings,article}
\citation{7581583,Sunehra2016ChildrenLM}
\citation{shene}
\citation{Fridman_2017,Balakrishnan}
\citation{masih2022feasibility,sweidan}
\citation{Masalha2014}
\citation{Orah2023}
\citation{article,inproceedings}
\citation{shene}
\citation{7581583,Sunehra2016ChildrenLM}
\citation{Fridman_2017,Balakrishnan}
\citation{bekavac2024qrcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Non-QR Code-Based Solutions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benefits and Limitations of Existing Works}{5}{subsection.1.4}\protected@file@percent }
\citation{Masalha2014,article}
\citation{9681472}
\citation{sweidan,9134225}
\citation{inproceedings,Fridman_2017}
\citation{bekavac2024qrcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed System}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Improvements to Existing Methods}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novelty}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Cases and Impact}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges in Developing a New System}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of System Design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nonfunctional Requirements}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Key Features}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stakeholders identification}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stakeholder Identification Diagram for the QR Attendance System}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:stakeholders}{{1}{11}{Stakeholder Identification Diagram for the QR Attendance System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Use Case Diagram}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram highlighting the features of our QR code-based check in system and the relationships both Student and Lecturer users have with them}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{12}{Use case diagram highlighting the features of our QR code-based check in system and the relationships both Student and Lecturer users have with them}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research Methodology}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Development Methodology}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Development Process}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Collection}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Workflow}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Account Log-in}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Attendance Confirmation}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram outlining the general process of a logged-out student user confirming their attendance during a lecture on the AttendEase. Flows for both in-person and online student attendance are included, showing the difference in the process}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:login}{{3}{15}{Diagram outlining the general process of a logged-out student user confirming their attendance during a lecture on the AttendEase. Flows for both in-person and online student attendance are included, showing the difference in the process}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Student Users Viewing Statistics}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Creating QR Codes}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram outlining the general process of a logged-out lecturer user creating a QR code for a subject using AttendEase}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:qrcreate}{{4}{16}{Diagram outlining the general process of a logged-out lecturer user creating a QR code for a subject using AttendEase}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Viewing Student Statistics}{16}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technical Overview}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Components}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Frontend Components}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Backend Components}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Database Schema}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing the finalised conceptual design for the AttendEase database}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:dbschema}{{5}{16}{Diagram showing the finalised conceptual design for the AttendEase database}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}System Scope and Integration}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Business Rules and Constraints}{17}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Analytics}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Lecturer Analytics}{17}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Measures}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Authentication}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Role-Based Access and Information Segregation}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Retention Periods for Sensitive Information}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Randomised QR Code Information}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Secure Site Connection}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Privacy Policy}{19}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Methodology}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Types}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing Environment}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing Tools}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acceptance Test Scenarios and Outcomes}{25}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative acceptance scenarios and outcomes}}{25}{table.1}\protected@file@percent }
\newlabel{tab:acceptance}{{1}{25}{Representative acceptance scenarios and outcomes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-functional Evaluation}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Security}{25}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Geolocation Accuracy}{26}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Compatibility}{26}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Test Results}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Unit Testing Results}{27}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Integration Testing Results}{28}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Defects Found and Resolved}{28}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty as Implemented}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benefits and Implications}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges Faced}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Changes to Database Design}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Skill Development}{29}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Time Limitations}{29}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Verification for Online Students}{30}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lessons Learned}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{31}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sign in For Students Without Mobile Devices}{31}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Online Sign-in Bypass}{31}{subsubsection.6.5.2}\protected@file@percent }
\citation{10.1001/jamanetworkopen.2021.30358}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Future Work}{32}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Online Student Tracking}{32}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Improved Accessibility Features}{32}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Check-in For Students Without Device Access}{33}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Enhanced Analytics}{33}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Scalability and Additional Uses}{33}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Detailed Test Cases}{34}{section*.2}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{bekavac2024qrcode}{1}
\bibcite{inproceedings}{2}
\bibcite{doi:10.3102/0034654310362998}{3}
\bibcite{Balakrishnan}{4}
\bibcite{Fridman_2017}{5}
\bibcite{9681472}{6}
\bibcite{Masalha2014}{7}
\bibcite{masih2022feasibility}{8}
\bibcite{9134225}{9}
\bibcite{Orah2023}{10}
\bibcite{article}{11}
\bibcite{shene}{12}
\bibcite{Sunehra2016ChildrenLM}{13}
\bibcite{sweidan}{14}
\bibcite{10.1001/jamanetworkopen.2021.30358}{15}
\bibcite{7581583}{16}
\gdef \@abspage@last{46}
